<!DOCTYPE HTML>
<html>
    <head>
        <title>Cain's Wired Mess</title>
        
        <style>
        
           body {
           font: 100% Courier New;
           background-image: url("https://cdn.discordapp.com/attachments/623969961160736800/624689555529793564/unknown.png");
             }
             
             p {
           color: yellow;
           text-align: center;
           font-size: 40px;
           border-style: groove;
           
             }

          ul {
           list-style-type: square;
           color:yellow
  
             }
             
           header {color:yellow}
           
           
           a {color: yellow}
             
        
        </style>

    </head>
    
    <body>
        <p> Welcome to the site where i'm learning that Codenvy is stressful. </p>
        <div id="all-contents">     
            <nav>
                <header><h1>Cain's Wired Mess</h1></header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Lain_hacker_small.jpg/250px-Lain_hacker_small.jpg">      
                </div>
    
                <div class="content">
            
                    <header>I'm Cain, and this is my place to learn HTML.</header>
                    <p>  Trying to make this interesting for myself~</p>
                       
                </div>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Like most people my age, video games.</li>
                        <li>Reading manga.</li>
                        <li>Learning more code. :)</li>

                    </ul>
                </section>
                        
            </main>
        </div>
    </body>
</html>